input {
    file {
        path => "D:\kyrs\cafe\logs\app-log.json"
        start_position => "beginning"
        sincedb_path => "nul"
        codec => json
    }
}

filter {
    mutate {
        add_field => {"environment" => "local"}
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200/"]
        index => "spring-logs-%{+YYYY.MM.dd}"
        user => "Liudmyla"
        password => "fdjjf23Gk"
    }
}